# phoneBook

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Contact.java  ContactDao.java  ContactMain.java  ContactRepository.java  ContactsDao.java  ContactsMain.java  ContactsService.java  InMemoryContactService.java  InMemoryContactsDao.java  NamedJdbcContactDao.java  NamedJdbcContactService.java
src/main/java/org/example/config/: ContactsConfig.java  HibernateConfig.java  JdbcConfig.java  PropertiesConfig.java
src/main/java/org/example/controllers/: ContactCreationDto.java  ContactDto.java  ContactModificationDto.java  ContactsController.java
src/main/java/org/example/deserializers/: ContactModificationDtoDeserializer.java
src/main/java/org/example/facade/: ContactsFacade.java
src/main/resources/: application.properties  contactsToAdd.csv  hibernate.cfg.xml  jdbc.properties
src/test/java/org/example/: ContactsDaoTest.java
