plugins {
    id 'application'
}

application {
    mainClass = 'org.example.ContactMain'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-jdbc:6.1.11'
    implementation 'org.springframework:spring-context:6.1.11'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.postgresql:postgresql:42.7.3'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}